<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Muglenet</title>
  <!--- Boostrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <!--- Main CSS --->
  <link rel="stylesheet" href="styles.css">

  <!---Google Fonts and FontAwesome --->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  </style>
</head>

<body>
  <section id="title">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-dark ">

        <a class="navbar-brand" href="#"> aerglonus </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-itme active">
              <a class="nav-link text-menu-fuente text-decoration-none" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-menu-fuente text-decoration-none" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-menu-fuente text-decoration-none" href="#">Download</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link text-menu-fuente text-decoration-none">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="row">
        <div class="col-lg-6">
          <h1 class="slang">Meet new mugles nad wizards nearby</h1>
          <div class="">
            <button type="button" name="Download" class="btn btn-dark btn-lg btn-slang"><i class="fab fa-apple"></i> Download</button>
            <button type="button" name="Download" class="btn btn-outline-light btn-lg btn-slang2"><i class="fab fa-google-play"></i> Download</button>
          </div>
        </div>

        <div class="col-lg-6">
          <img class="title-image" src="Assets/iphone6.png" alt="">
        </div>

      </div>
    </div>
  </section>
  <section id="features">
    <div class="row">
      <div class="feature-box col-lg-4">
        <i class="icon fas fa-eye-slash fa-4x"></i>
        <h3 class="feature-text">Easy to hide</h3>
        <p>One click and you can hide it youre dating mugles</p>
      </div>
      <div class="feature-box col-lg-4">
        <i class="icon fas fa-hat-wizard fa-4x"></i>
        <h3 class="feature-text">Elite Wizards</h3>
        <p>You get to meet the best wizards in the world</p>
      </div>
      <div class="feature-box col-lg-4">
        <i class="icon fas fa-skull fa-4x"></i>
        <h3 class="feature-text">Guarante to kill you</h3>
        <p>No matter what you do dating mugles is bad</p>
      </div>
    </div>
  </section>

  <section id="testimonials">
  </section>

  <section id="press">
  </section>

  <section id="pricing">
  </section>

  <section id="cta">
    <div class="row">
      <div class="col-lg-12 slang2 text-center">
        <h3 class="cta-text"> Find your mugle life now!. </h3>
      </div>
    </div>
    <div class="col-lg-12 text-center btn-box">
      <button type="button" name="Download" class="btn btn-dark btn-lg bt-cta"><i class="fab fa-apple"></i> Download</button>
      <button type="button" name="Download" class="btn btn-outline-light btn-lg btn-cta2"><i class="fab fa-google-play"></i> Download</button>
    </div>

  </section>

  <footer id="footer">
    <div class="row">
      <div class="col-lg-12 text-center footers">
        <div class="socials">
          <a href="https://twitter.com/Aerglonus"> <i class="fab fa-twitter icon-f"></i></a>
          <a href="https://facebook.com/Aerglonus"> <i class="fab fa-facebook-f icon-f"></i></a>
          <a href="https://instagram.com/Aerglonus"> <i class="fab fa-instagram icon-f"></i></a>
          <a href="mailto:calebcontreras8@gmail.com"> <i class="fas fa-envelope icon-f"></i></a>
        </div>
        <div class="copyright">
          <p>Â© Copyright 2018 Mugledate</p>
        </div>

      </div>

    </div>

  </footer>
</body>

</html>